# NexTerm

./: ApplicationEvents.cs  NexTerm.csproj  NexTerm.sln  NexTerm.vbproj  Nxt.cs  Resources.Designer.cs  connectnetworkdrive.cs
Forms/: ChooseBioProg.Designer.cs  ChooseBioProg.cs  ChooseBioProg.resx  ChooseClass.Designer.cs  ChooseClass.cs  ChooseClass.resx  ChooseCourse.Designer.cs  ChooseCourse.cs  ChooseCourse.resx  ChooseDept.Designer.cs  ChooseDept.cs  ChooseDept.resx  ChooseEntry.Designer.cs  ChooseEntry.cs  ChooseEntry.resx  ChooseStaff.Designer.cs  ChooseStaff.cs  ChooseStaff.resx  ChooseTech.Designer.cs  ChooseTech.cs  ChooseTech.resx  ChooseTerm.Designer.cs  ChooseTerm.cs  ChooseTerm.resx  Module1.vb  Settings.Designer.cs  Settings.Designer.vb  Settings.cs  Settings.resx  Settings.vb  TempList.Designer.cs  TempList.cs  TempList.resx  Templates.Designer.cs  Templates.cs  Templates.resx  UserActivityLog.Designer.cs  UserActivityLog.cs  UserActivityLog.resx  frmAbout.Designer.cs  (+40 more)
My Project/: Application.myapp  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  MyNamespace.Static.3.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Designer.vb
NexTerm 4 other Faculties/: NexTerm.sln.bak  کلاسها.xlsx  گروه آموزشي.xlsx
